%%DATADIR%%/%%PORTNAME%%/.gitignore
%%DATADIR%%/%%PORTNAME%%/API_REFERENCE
%%DATADIR%%/%%PORTNAME%%/Mylar.py
%%DATADIR%%/%%PORTNAME%%/README.md
%%DATADIR%%/%%PORTNAME%%/bs4/__init__.py
%%DATADIR%%/%%PORTNAME%%/bs4/builder/__init__.py
%%DATADIR%%/%%PORTNAME%%/bs4/builder/_html5lib.py
%%DATADIR%%/%%PORTNAME%%/bs4/builder/_htmlparser.py
%%DATADIR%%/%%PORTNAME%%/bs4/dammit.py
%%DATADIR%%/%%PORTNAME%%/bs4/element.py
%%DATADIR%%/%%PORTNAME%%/bs4/testing.py
%%DATADIR%%/%%PORTNAME%%/bs4/tests/__init__.py
%%DATADIR%%/%%PORTNAME%%/bs4/tests/test_builder_registry.py
%%DATADIR%%/%%PORTNAME%%/bs4/tests/test_docs.py
%%DATADIR%%/%%PORTNAME%%/bs4/tests/test_html5lib.py
%%DATADIR%%/%%PORTNAME%%/bs4/tests/test_htmlparser.py
%%DATADIR%%/%%PORTNAME%%/bs4/tests/test_lxml.py
%%DATADIR%%/%%PORTNAME%%/bs4/tests/test_soup.py
%%DATADIR%%/%%PORTNAME%%/bs4/tests/test_tree.py
%%DATADIR%%/%%PORTNAME%%/cache/.nzb%26i=63978%26r=e28eb7e8aa008593c3a7ef92ed08f251
%%DATADIR%%/%%PORTNAME%%/cherrypy/LICENSE.txt
%%DATADIR%%/%%PORTNAME%%/cherrypy/__init__.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/_cpchecker.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/_cpcompat.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/_cpconfig.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/_cpdispatch.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/_cperror.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/_cplogging.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/_cpmodpy.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/_cpnative_server.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/_cpreqbody.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/_cprequest.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/_cpserver.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/_cpthreadinglocal.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/_cptools.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/_cptree.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/_cpwsgi.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/_cpwsgi_server.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/cherryd
%%DATADIR%%/%%PORTNAME%%/cherrypy/favicon.ico
%%DATADIR%%/%%PORTNAME%%/cherrypy/lib/__init__.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/lib/auth.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/lib/auth_basic.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/lib/auth_digest.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/lib/caching.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/lib/covercp.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/lib/cpstats.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/lib/cptools.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/lib/encoding.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/lib/http.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/lib/httpauth.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/lib/httputil.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/lib/jsontools.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/lib/profiler.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/lib/reprconf.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/lib/sessions.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/lib/static.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/lib/xmlrpc.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/process/__init__.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/process/plugins.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/process/servers.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/process/win32.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/process/wspbus.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/scaffold/__init__.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/scaffold/apache-fcgi.conf
%%DATADIR%%/%%PORTNAME%%/cherrypy/scaffold/example.conf
%%DATADIR%%/%%PORTNAME%%/cherrypy/scaffold/site.conf
%%DATADIR%%/%%PORTNAME%%/cherrypy/scaffold/static/made_with_cherrypy_small.png
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/__init__.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/_test_decorators.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/_test_states_demo.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/benchmark.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/checkerdemo.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/fastcgi.conf
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/fcgi.conf
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/helper.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/logtest.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/modfastcgi.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/modfcgid.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/modpy.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/modwsgi.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/native-server.ini
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/sessiondemo.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/static/dirback.jpg
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/static/index.html
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/style.css
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test.pem
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_auth_basic.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_auth_digest.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_bus.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_caching.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_config.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_config_server.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_conn.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_core.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_dynamicobjectmapping.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_encoding.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_etags.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_http.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_httpauth.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_httplib.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_json.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_logging.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_mime.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_misc_tools.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_objectmapping.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_proxy.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_refleaks.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_request_obj.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_routes.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_session.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_sessionauthenticate.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_states.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_static.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_tools.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_tutorials.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_virtualhost.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_wsgi_ns.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_wsgi_vhost.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_wsgiapps.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/test_xmlrpc.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/test/webtest.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/wsgiserver/__init__.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/wsgiserver/ssl_builtin.py
%%DATADIR%%/%%PORTNAME%%/cherrypy/wsgiserver/ssl_pyopenssl.py
%%DATADIR%%/%%PORTNAME%%/comictagger.py
%%DATADIR%%/%%PORTNAME%%/custom_exceptions_sample.csv
%%DATADIR%%/%%PORTNAME%%/data/css/data_table.css
%%DATADIR%%/%%PORTNAME%%/data/css/style.css
%%DATADIR%%/%%PORTNAME%%/data/images/back_disabled.jpg
%%DATADIR%%/%%PORTNAME%%/data/images/back_enabled.jpg
%%DATADIR%%/%%PORTNAME%%/data/images/checkmark.png
%%DATADIR%%/%%PORTNAME%%/data/images/favicon.ico
%%DATADIR%%/%%PORTNAME%%/data/images/forward_disabled.jpg
%%DATADIR%%/%%PORTNAME%%/data/images/forward_enabled.jpg
%%DATADIR%%/%%PORTNAME%%/data/images/headphoneslogo.png
%%DATADIR%%/%%PORTNAME%%/data/images/%%PORTNAME%%2.png
%%DATADIR%%/%%PORTNAME%%/data/images/%%PORTNAME%%_logo.jpg
%%DATADIR%%/%%PORTNAME%%/data/images/%%PORTNAME%%_logo.png
%%DATADIR%%/%%PORTNAME%%/data/images/%%PORTNAME%%logo.png
%%DATADIR%%/%%PORTNAME%%/data/images/restart.png
%%DATADIR%%/%%PORTNAME%%/data/images/shutdown.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/base.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/comicdetails.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/config.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/css/config.less
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/css/data_table.css
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/css/jquery-ui.css
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/css/style.css
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/css/style.less
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/futurepull.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/history.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/NoAlbumArt.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/ReadingList-icon.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/android.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/archive_icon.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/bitcoin.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/boxcar_logo.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/button.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/checkmark.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/close_pop.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/comictagger.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/copy_icon.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/cross.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/donate.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/download_icon.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/failed.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/favicon.ico
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/glasses-icon.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/green-circle.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/grey-circle.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/icon_add.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/icon_delete.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/icon_extra.gif
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/icon_gear.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/icon_getextra.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/icon_history.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/icon_like.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/icon_logs.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/icon_manage.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/icon_pause.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/icon_refresh.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/icon_removeextra.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/icon_search.gif
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/icon_search.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/icon_sprite_black.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/icon_sprite_white.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/icon_upcoming.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/icon_wanted.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/info32.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/issueinfo.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/loader_black.gif
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/loader_blue.gif
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/loader_refresh_black.gif
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/loader_refresh_blue.gif
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/%%PORTNAME%%2.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/%%PORTNAME%%_logo.jpg
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/%%PORTNAME%%_logo.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/%%PORTNAME%%_logo_128x128.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/next.gif
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/nma_logo.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/no-cover-art.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/no-cover-artist.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/prev.gif
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/prowl_logo.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-archiecomics.jpg
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-bluewatercomics.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-boom.jpg
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-cartoonbooks.jpg
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-darkhorse.jpg
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-darkhorse.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-dccomics.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-dynamite.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-iconcomics.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-idwpublish.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-imagecomics.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-marvel.jpg
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-midtowncomics.jpg
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-onipress.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-red5comics.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-shadowline.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-skybound.jpg
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-tokyopop.jpg
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-topcow.gif
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-vertigo.jpg
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logo-zenescope.jpg
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/publisherlogos/logos.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/pushbullet_logo.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/pushover_logo.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/retry_icon.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/search.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/skipped_icon.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/sort_asc.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/sort_both.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/sort_desc.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/submit.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/toTop.gif
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/torrent-icon.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/ui-bg_flat_0_aaaaaa_40x100.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/ui-bg_flat_0_eeeeee_40x100.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/ui-bg_flat_55_c0402a_40x100.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/ui-bg_flat_55_eeeeee_40x100.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/ui-bg_glass_100_f8f8f8_1x400.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/ui-bg_glass_35_dddddd_1x400.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/ui-bg_glass_60_eeeeee_1x400.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/ui-bg_inset-hard_75_999999_1x100.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/ui-bg_inset-soft_50_c9c9c9_1x100.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/ui-icons_3383bb_256x240.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/ui-icons_454545_256x240.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/ui-icons_70b2e1_256x240.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/ui-icons_999999_256x240.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/ui-icons_fbc856_256x240.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/ultron.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/wanted_icon.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/images/x.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/importlog.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/importresults.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/importresults_popup.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/index.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/blank.gif
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/fancy_close.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/fancy_loading.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/fancy_nav_left.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/fancy_nav_right.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/fancy_shadow_e.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/fancy_shadow_n.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/fancy_shadow_ne.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/fancy_shadow_nw.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/fancy_shadow_s.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/fancy_shadow_se.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/fancy_shadow_sw.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/fancy_shadow_w.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/fancy_title_left.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/fancy_title_main.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/fancy_title_over.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/fancy_title_right.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/fancybox-x.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/fancybox-y.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/fancybox.png
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/jquery.easing-1.3.pack.js
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/jquery.fancybox-1.3.4.css
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/jquery.fancybox-1.3.4.js
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/jquery.fancybox-1.3.4.pack.js
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/fancybox/jquery.mousewheel-3.0.4.pack.js
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/libs/dd_belatedpng.js
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/libs/jquery-1.7.2.min.js
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/libs/jquery-ui.min.js
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/libs/jquery.dataTables.min.js
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/libs/jquery.jeditable.mini.js
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/libs/modernizr-1.7.min.js
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/plugins.js
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/js/script.js
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/logs.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/manage.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/managecomics.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/manageissues.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/managenew.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/readinglist.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/searchfix-2.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/searchfix.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/searchresults.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/shutdown.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/storyarc.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/storyarc_detail.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/upcoming.html
%%DATADIR%%/%%PORTNAME%%/data/interfaces/default/weeklypull.html
%%DATADIR%%/%%PORTNAME%%/data/js/libs/dd_belatedpng.js
%%DATADIR%%/%%PORTNAME%%/data/js/libs/jquery-1.6.2.js
%%DATADIR%%/%%PORTNAME%%/data/js/libs/jquery-1.6.2.min.js
%%DATADIR%%/%%PORTNAME%%/data/js/libs/jquery-1.7.2.min.js
%%DATADIR%%/%%PORTNAME%%/data/js/libs/jquery-ui.min.js
%%DATADIR%%/%%PORTNAME%%/data/js/libs/jquery.dataTables.min.js
%%DATADIR%%/%%PORTNAME%%/data/js/libs/jquery.jeditable.js
%%DATADIR%%/%%PORTNAME%%/data/js/libs/modernizr-1.7.min.js
%%DATADIR%%/%%PORTNAME%%/data/js/plugins.js
%%DATADIR%%/%%PORTNAME%%/data/js/script.js
%%DATADIR%%/%%PORTNAME%%/exceptions.csv
%%DATADIR%%/%%PORTNAME%%/init-scripts/centos.init.d
%%DATADIR%%/%%PORTNAME%%/init-scripts/ubuntu.default.%%PORTNAME%%
%%DATADIR%%/%%PORTNAME%%/init-scripts/ubuntu.init.d
%%DATADIR%%/%%PORTNAME%%/lib/ConcurrentLogHandler/ConcurrentLogHandler-0.9.1-py2.7.egg-info/PKG-INFO
%%DATADIR%%/%%PORTNAME%%/lib/ConcurrentLogHandler/ConcurrentLogHandler-0.9.1-py2.7.egg-info/SOURCES.txt
%%DATADIR%%/%%PORTNAME%%/lib/ConcurrentLogHandler/ConcurrentLogHandler-0.9.1-py2.7.egg-info/dependency_links.txt
%%DATADIR%%/%%PORTNAME%%/lib/ConcurrentLogHandler/ConcurrentLogHandler-0.9.1-py2.7.egg-info/installed-files.txt
%%DATADIR%%/%%PORTNAME%%/lib/ConcurrentLogHandler/ConcurrentLogHandler-0.9.1-py2.7.egg-info/top_level.txt
%%DATADIR%%/%%PORTNAME%%/lib/ConcurrentLogHandler/ConcurrentLogHandler-0.9.1-py2.7.egg-info/zip-safe
%%DATADIR%%/%%PORTNAME%%/lib/ConcurrentLogHandler/cloghandler.py
%%DATADIR%%/%%PORTNAME%%/lib/ConcurrentLogHandler/portalocker.py
%%DATADIR%%/%%PORTNAME%%/lib/ConcurrentLogHandler/stresstest.py
%%DATADIR%%/%%PORTNAME%%/lib/MultipartPostHandler.py
%%DATADIR%%/%%PORTNAME%%/lib/__init__.py
%%DATADIR%%/%%PORTNAME%%/lib/apscheduler/__init__.py
%%DATADIR%%/%%PORTNAME%%/lib/apscheduler/events.py
%%DATADIR%%/%%PORTNAME%%/lib/apscheduler/job.py
%%DATADIR%%/%%PORTNAME%%/lib/apscheduler/jobstores/__init__.py
%%DATADIR%%/%%PORTNAME%%/lib/apscheduler/jobstores/base.py
%%DATADIR%%/%%PORTNAME%%/lib/apscheduler/jobstores/mongodb_store.py
%%DATADIR%%/%%PORTNAME%%/lib/apscheduler/jobstores/ram_store.py
%%DATADIR%%/%%PORTNAME%%/lib/apscheduler/jobstores/shelve_store.py
%%DATADIR%%/%%PORTNAME%%/lib/apscheduler/jobstores/sqlalchemy_store.py
%%DATADIR%%/%%PORTNAME%%/lib/apscheduler/scheduler.py
%%DATADIR%%/%%PORTNAME%%/lib/apscheduler/threadpool.py
%%DATADIR%%/%%PORTNAME%%/lib/apscheduler/triggers/__init__.py
%%DATADIR%%/%%PORTNAME%%/lib/apscheduler/triggers/cron/__init__.py
%%DATADIR%%/%%PORTNAME%%/lib/apscheduler/triggers/cron/expressions.py
%%DATADIR%%/%%PORTNAME%%/lib/apscheduler/triggers/cron/fields.py
%%DATADIR%%/%%PORTNAME%%/lib/apscheduler/triggers/interval.py
%%DATADIR%%/%%PORTNAME%%/lib/apscheduler/triggers/simple.py
%%DATADIR%%/%%PORTNAME%%/lib/apscheduler/util.py
%%DATADIR%%/%%PORTNAME%%/lib/argparse.py
%%DATADIR%%/%%PORTNAME%%/lib/certgen.py
%%DATADIR%%/%%PORTNAME%%/lib/comictaggerlib/put.entire.comictaggerlib.directory.in.here
%%DATADIR%%/%%PORTNAME%%/lib/configobj.py
%%DATADIR%%/%%PORTNAME%%/lib/feedparser.py
%%DATADIR%%/%%PORTNAME%%/lib/httplib2/__init__.py
%%DATADIR%%/%%PORTNAME%%/lib/httplib2/iri2uri.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/LICENSE
%%DATADIR%%/%%PORTNAME%%/lib/requests/NOTICE
%%DATADIR%%/%%PORTNAME%%/lib/requests/README.rst
%%DATADIR%%/%%PORTNAME%%/lib/requests/__init__.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/adapters.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/api.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/auth.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/cacert.pem
%%DATADIR%%/%%PORTNAME%%/lib/requests/certs.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/compat.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/cookies.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/exceptions.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/hooks.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/models.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/README.rst
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/__init__.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/__init__.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/big5freq.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/big5prober.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/chardetect.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/chardistribution.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/charsetgroupprober.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/charsetprober.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/codingstatemachine.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/compat.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/constants.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/cp949prober.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/escprober.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/escsm.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/eucjpprober.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/euckrfreq.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/euckrprober.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/euctwfreq.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/euctwprober.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/gb2312freq.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/gb2312prober.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/hebrewprober.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/jisfreq.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/jpcntx.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/langbulgarianmodel.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/langcyrillicmodel.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/langgreekmodel.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/langhebrewmodel.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/langhungarianmodel.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/langthaimodel.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/latin1prober.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/mbcharsetprober.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/mbcsgroupprober.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/mbcssm.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/sbcharsetprober.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/sbcsgroupprober.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/sjisprober.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/universaldetector.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/chardet/utf8prober.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/__init__.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/_collections.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/connection.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/connectionpool.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/contrib/__init__.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/contrib/ntlmpool.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/contrib/pyopenssl.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/exceptions.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/fields.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/filepost.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/packages/__init__.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/packages/ordered_dict.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/packages/six.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/packages/ssl_match_hostname/__init__.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/packages/ssl_match_hostname/_implementation.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/poolmanager.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/request.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/response.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/util/__init__.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/util/connection.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/util/request.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/util/response.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/util/retry.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/util/ssl_.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/util/timeout.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/packages/urllib3/util/url.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/sessions.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/status_codes.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/structures.py
%%DATADIR%%/%%PORTNAME%%/lib/requests/utils.py
%%DATADIR%%/%%PORTNAME%%/lib/simplejson/__init__.py
%%DATADIR%%/%%PORTNAME%%/lib/simplejson/_speedups.c
%%DATADIR%%/%%PORTNAME%%/lib/simplejson/decoder.py
%%DATADIR%%/%%PORTNAME%%/lib/simplejson/encoder.py
%%DATADIR%%/%%PORTNAME%%/lib/simplejson/ordered_dict.py
%%DATADIR%%/%%PORTNAME%%/lib/simplejson/scanner.py
%%DATADIR%%/%%PORTNAME%%/lib/simplejson/tool.py
%%DATADIR%%/%%PORTNAME%%/mako/__init__.py
%%DATADIR%%/%%PORTNAME%%/mako/_ast_util.py
%%DATADIR%%/%%PORTNAME%%/mako/ast.py
%%DATADIR%%/%%PORTNAME%%/mako/cache.py
%%DATADIR%%/%%PORTNAME%%/mako/codegen.py
%%DATADIR%%/%%PORTNAME%%/mako/exceptions.py
%%DATADIR%%/%%PORTNAME%%/mako/ext/__init__.py
%%DATADIR%%/%%PORTNAME%%/mako/ext/autohandler.py
%%DATADIR%%/%%PORTNAME%%/mako/ext/babelplugin.py
%%DATADIR%%/%%PORTNAME%%/mako/ext/preprocessors.py
%%DATADIR%%/%%PORTNAME%%/mako/ext/pygmentplugin.py
%%DATADIR%%/%%PORTNAME%%/mako/ext/turbogears.py
%%DATADIR%%/%%PORTNAME%%/mako/filters.py
%%DATADIR%%/%%PORTNAME%%/mako/lexer.py
%%DATADIR%%/%%PORTNAME%%/mako/lookup.py
%%DATADIR%%/%%PORTNAME%%/mako/parsetree.py
%%DATADIR%%/%%PORTNAME%%/mako/pygen.py
%%DATADIR%%/%%PORTNAME%%/mako/pyparser.py
%%DATADIR%%/%%PORTNAME%%/mako/runtime.py
%%DATADIR%%/%%PORTNAME%%/mako/template.py
%%DATADIR%%/%%PORTNAME%%/mako/util.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/Failed.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/PostProcessor.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/__init__.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/albumart.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/api.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/auth32p.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/cache.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/cmtag%%PORTNAME%%.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/comicbookdb.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/cv.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/db.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/dbupdater.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/filechecker.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/findcomicfeed.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/ftpsshup.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/helpers.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/importer.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/latest.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/librarysync.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/logger.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/mb.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/moveit.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/newpull.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/notifiers.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/parseit.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/readinglist.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/rsscheck.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/rsscheckit.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/sabparse.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/scheduler.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/search.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/searchit.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/solicit.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/updater.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/version.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/versioncheck.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/versioncheckit.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/webserve.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/webstart.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/weeklypull.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/weeklypullit.py
%%DATADIR%%/%%PORTNAME%%/post-processing/autoProcessComics.cfg.sample
%%DATADIR%%/%%PORTNAME%%/post-processing/autoProcessComics.py
%%DATADIR%%/%%PORTNAME%%/post-processing/nzbget/ComicRN.py
%%DATADIR%%/%%PORTNAME%%/post-processing/sabnzbd/ComicRN.py
%%DATADIR%%/%%PORTNAME%%/screens/%%PORTNAME%%_config.jpg
%%DATADIR%%/%%PORTNAME%%/screens/%%PORTNAME%%_detail_1.jpg
%%DATADIR%%/%%PORTNAME%%/screens/%%PORTNAME%%_detail_2.jpg
%%DATADIR%%/%%PORTNAME%%/screens/%%PORTNAME%%_mainscreen.jpg
%%DATADIR%%/%%PORTNAME%%/screens/%%PORTNAME%%_pull.jpg
%%DATADIR%%/%%PORTNAME%%/screens/%%PORTNAME%%_search.jpg
%%DATADIR%%/%%PORTNAME%%/substitutes_sample.csv
@unexec rm -r %D/share/%%PORTNAME%%
@exec chown -R %%USERS%%:%%GROUPS%% %D/share/%%PORTNAME%%/*
