%%DATADIR%%/%%PORTNAME%%/.bowerrc
%%DATADIR%%/%%PORTNAME%%/.gitignore
%%DATADIR%%/%%PORTNAME%%/.travis.yml
%%DATADIR%%/%%PORTNAME%%/Dockerfile
%%DATADIR%%/%%PORTNAME%%/ISSUE_TEMPLATE.md
%%DATADIR%%/%%PORTNAME%%/LICENSE
%%DATADIR%%/%%PORTNAME%%/Makefile
%%DATADIR%%/%%PORTNAME%%/README.md
%%DATADIR%%/%%PORTNAME%%/bower.json
%%DATADIR%%/%%PORTNAME%%/buildWindowsDist.py
%%DATADIR%%/%%PORTNAME%%/changelog.md
%%DATADIR%%/%%PORTNAME%%/contrib/defaults
%%DATADIR%%/%%PORTNAME%%/contrib/init.ubuntu
%%DATADIR%%/%%PORTNAME%%/contrib/%%PORTNAME%%.service
%%DATADIR%%/%%PORTNAME%%/docker-compose.yml
%%DATADIR%%/%%PORTNAME%%/gulpfile.js
%%DATADIR%%/%%PORTNAME%%/libs/BaseHTTPServer.py
%%DATADIR%%/%%PORTNAME%%/libs/Bastion.py
%%DATADIR%%/%%PORTNAME%%/libs/CGIHTTPServer.py
%%DATADIR%%/%%PORTNAME%%/libs/ConfigParser.py
%%DATADIR%%/%%PORTNAME%%/libs/Cookie.py
%%DATADIR%%/%%PORTNAME%%/libs/DocXMLRPCServer.py
%%DATADIR%%/%%PORTNAME%%/libs/HTMLParser.py
%%DATADIR%%/%%PORTNAME%%/libs/MimeWriter.py
%%DATADIR%%/%%PORTNAME%%/libs/OpenSSL/SSL.py
%%DATADIR%%/%%PORTNAME%%/libs/OpenSSL/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/OpenSSL/_util.py
%%DATADIR%%/%%PORTNAME%%/libs/OpenSSL/crypto.py
%%DATADIR%%/%%PORTNAME%%/libs/OpenSSL/rand.py
%%DATADIR%%/%%PORTNAME%%/libs/OpenSSL/tsafe.py
%%DATADIR%%/%%PORTNAME%%/libs/OpenSSL/version.py
%%DATADIR%%/%%PORTNAME%%/libs/Queue.py
%%DATADIR%%/%%PORTNAME%%/libs/SimpleHTTPServer.py
%%DATADIR%%/%%PORTNAME%%/libs/SimpleXMLRPCServer.py
%%DATADIR%%/%%PORTNAME%%/libs/SocketServer.py
%%DATADIR%%/%%PORTNAME%%/libs/StringIO.py
%%DATADIR%%/%%PORTNAME%%/libs/UserDict.py
%%DATADIR%%/%%PORTNAME%%/libs/UserList.py
%%DATADIR%%/%%PORTNAME%%/libs/UserString.py
%%DATADIR%%/%%PORTNAME%%/libs/_LWPCookieJar.py
%%DATADIR%%/%%PORTNAME%%/libs/_MozillaCookieJar.py
%%DATADIR%%/%%PORTNAME%%/libs/__future__.py
%%DATADIR%%/%%PORTNAME%%/libs/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/__phello__.foo.py
%%DATADIR%%/%%PORTNAME%%/libs/_abcoll.py
%%DATADIR%%/%%PORTNAME%%/libs/_markerlib/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/_markerlib/markers.py
%%DATADIR%%/%%PORTNAME%%/libs/_osx_support.py
%%DATADIR%%/%%PORTNAME%%/libs/_pyio.py
%%DATADIR%%/%%PORTNAME%%/libs/_strptime.py
%%DATADIR%%/%%PORTNAME%%/libs/_threading_local.py
%%DATADIR%%/%%PORTNAME%%/libs/_weakrefset.py
%%DATADIR%%/%%PORTNAME%%/libs/abc.py
%%DATADIR%%/%%PORTNAME%%/libs/aifc.py
%%DATADIR%%/%%PORTNAME%%/libs/antigravity.py
%%DATADIR%%/%%PORTNAME%%/libs/anydbm.py
%%DATADIR%%/%%PORTNAME%%/libs/argparse.py
%%DATADIR%%/%%PORTNAME%%/libs/arrow/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/arrow/api.py
%%DATADIR%%/%%PORTNAME%%/libs/arrow/arrow.py
%%DATADIR%%/%%PORTNAME%%/libs/arrow/factory.py
%%DATADIR%%/%%PORTNAME%%/libs/arrow/formatter.py
%%DATADIR%%/%%PORTNAME%%/libs/arrow/locales.py
%%DATADIR%%/%%PORTNAME%%/libs/arrow/parser.py
%%DATADIR%%/%%PORTNAME%%/libs/arrow/util.py
%%DATADIR%%/%%PORTNAME%%/libs/ast.py
%%DATADIR%%/%%PORTNAME%%/libs/asynchat.py
%%DATADIR%%/%%PORTNAME%%/libs/asyncore.py
%%DATADIR%%/%%PORTNAME%%/libs/atexit.py
%%DATADIR%%/%%PORTNAME%%/libs/audiodev.py
%%DATADIR%%/%%PORTNAME%%/libs/base64.py
%%DATADIR%%/%%PORTNAME%%/libs/bdb.py
%%DATADIR%%/%%PORTNAME%%/libs/binhex.py
%%DATADIR%%/%%PORTNAME%%/libs/bisect.py
%%DATADIR%%/%%PORTNAME%%/libs/bs4/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/bs4/builder/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/bs4/builder/_html5lib.py
%%DATADIR%%/%%PORTNAME%%/libs/bs4/builder/_htmlparser.py
%%DATADIR%%/%%PORTNAME%%/libs/bs4/builder/_lxml.py
%%DATADIR%%/%%PORTNAME%%/libs/bs4/dammit.py
%%DATADIR%%/%%PORTNAME%%/libs/bs4/diagnose.py
%%DATADIR%%/%%PORTNAME%%/libs/bs4/element.py
%%DATADIR%%/%%PORTNAME%%/libs/bs4/testing.py
%%DATADIR%%/%%PORTNAME%%/libs/builtins/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/bunch/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cProfile.py
%%DATADIR%%/%%PORTNAME%%/libs/cache/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cache/version.py
%%DATADIR%%/%%PORTNAME%%/libs/calendar.py
%%DATADIR%%/%%PORTNAME%%/libs/cffi/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cffi/_cffi_include.h
%%DATADIR%%/%%PORTNAME%%/libs/cffi/api.py
%%DATADIR%%/%%PORTNAME%%/libs/cffi/backend_ctypes.py
%%DATADIR%%/%%PORTNAME%%/libs/cffi/cffi_opcode.py
%%DATADIR%%/%%PORTNAME%%/libs/cffi/commontypes.py
%%DATADIR%%/%%PORTNAME%%/libs/cffi/cparser.py
%%DATADIR%%/%%PORTNAME%%/libs/cffi/ffiplatform.py
%%DATADIR%%/%%PORTNAME%%/libs/cffi/gc_weakref.py
%%DATADIR%%/%%PORTNAME%%/libs/cffi/lock.py
%%DATADIR%%/%%PORTNAME%%/libs/cffi/model.py
%%DATADIR%%/%%PORTNAME%%/libs/cffi/parse_c_type.h
%%DATADIR%%/%%PORTNAME%%/libs/cffi/recompiler.py
%%DATADIR%%/%%PORTNAME%%/libs/cffi/setuptools_ext.py
%%DATADIR%%/%%PORTNAME%%/libs/cffi/vengine_cpy.py
%%DATADIR%%/%%PORTNAME%%/libs/cffi/vengine_gen.py
%%DATADIR%%/%%PORTNAME%%/libs/cffi/verifier.py
%%DATADIR%%/%%PORTNAME%%/libs/cgi.py
%%DATADIR%%/%%PORTNAME%%/libs/cgitb.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/__main__.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/_cpchecker.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/_cpcompat.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/_cpconfig.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/_cpdispatch.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/_cperror.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/_cplogging.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/_cpmodpy.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/_cpnative_server.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/_cpreqbody.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/_cprequest.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/_cpserver.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/_cpthreadinglocal.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/_cptools.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/_cptree.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/_cpwsgi.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/_cpwsgi_server.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/daemon.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/auth.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/auth_basic.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/auth_digest.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/caching.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/covercp.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/cpstats.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/cptools.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/encoding.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/gctools.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/http.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/httpauth.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/httputil.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/jsontools.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/lockfile.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/locking.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/profiler.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/reprconf.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/sessions.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/static.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/lib/xmlrpcutil.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/process/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/process/plugins.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/process/servers.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/process/win32.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/process/wspbus.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/scaffold/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/tutorial/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/tutorial/tut01_helloworld.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/tutorial/tut02_expose_methods.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/tutorial/tut03_get_and_post.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/tutorial/tut04_complex_site.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/tutorial/tut05_derived_objects.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/tutorial/tut06_default_method.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/tutorial/tut07_sessions.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/tutorial/tut08_generators_and_yield.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/tutorial/tut09_files.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/tutorial/tut10_http_errors.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/wsgiserver/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/wsgiserver/ssl_builtin.py
%%DATADIR%%/%%PORTNAME%%/libs/cherrypy/wsgiserver/wsgiserver3.py
%%DATADIR%%/%%PORTNAME%%/libs/chunk.py
%%DATADIR%%/%%PORTNAME%%/libs/cmd.py
%%DATADIR%%/%%PORTNAME%%/libs/code.py
%%DATADIR%%/%%PORTNAME%%/libs/codecs.py
%%DATADIR%%/%%PORTNAME%%/libs/codeop.py
%%DATADIR%%/%%PORTNAME%%/libs/collections.py
%%DATADIR%%/%%PORTNAME%%/libs/colorama/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/colorama/ansi.py
%%DATADIR%%/%%PORTNAME%%/libs/colorama/ansitowin32.py
%%DATADIR%%/%%PORTNAME%%/libs/colorama/initialise.py
%%DATADIR%%/%%PORTNAME%%/libs/colorama/win32.py
%%DATADIR%%/%%PORTNAME%%/libs/colorama/winterm.py
%%DATADIR%%/%%PORTNAME%%/libs/colorsys.py
%%DATADIR%%/%%PORTNAME%%/libs/commands.py
%%DATADIR%%/%%PORTNAME%%/libs/compileall.py
%%DATADIR%%/%%PORTNAME%%/libs/concurrent/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/concurrent/futures/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/concurrent/futures/_base.py
%%DATADIR%%/%%PORTNAME%%/libs/concurrent/futures/process.py
%%DATADIR%%/%%PORTNAME%%/libs/concurrent/futures/thread.py
%%DATADIR%%/%%PORTNAME%%/libs/contextlib.py
%%DATADIR%%/%%PORTNAME%%/libs/cookielib.py
%%DATADIR%%/%%PORTNAME%%/libs/cookies.py
%%DATADIR%%/%%PORTNAME%%/libs/copy.py
%%DATADIR%%/%%PORTNAME%%/libs/copy_reg.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/__about__.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/exceptions.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/fernet.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/backends/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/backends/commoncrypto/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/backends/commoncrypto/backend.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/backends/commoncrypto/ciphers.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/backends/commoncrypto/hashes.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/backends/commoncrypto/hmac.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/backends/interfaces.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/backends/multibackend.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/backends/openssl/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/backends/openssl/backend.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/backends/openssl/ciphers.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/backends/openssl/cmac.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/backends/openssl/dsa.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/backends/openssl/ec.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/backends/openssl/hashes.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/backends/openssl/hmac.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/backends/openssl/rsa.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/backends/openssl/utils.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/backends/openssl/x509.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/bindings/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/bindings/_constant_time.pyd
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/bindings/_openssl.pyd
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/bindings/_padding.pyd
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/bindings/commoncrypto/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/bindings/commoncrypto/binding.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/bindings/openssl/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/bindings/openssl/_conditional.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/bindings/openssl/binding.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/asymmetric/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/asymmetric/dh.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/asymmetric/dsa.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/asymmetric/ec.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/asymmetric/padding.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/asymmetric/rsa.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/asymmetric/utils.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/ciphers/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/ciphers/algorithms.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/ciphers/base.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/ciphers/modes.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/cmac.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/constant_time.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/hashes.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/hmac.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/interfaces/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/kdf/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/kdf/concatkdf.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/kdf/hkdf.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/kdf/pbkdf2.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/kdf/x963kdf.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/keywrap.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/padding.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/serialization.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/twofactor/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/twofactor/hotp.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/twofactor/totp.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/hazmat/primitives/twofactor/utils.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/utils.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/x509/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/x509/base.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/x509/extensions.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/x509/general_name.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/x509/name.py
%%DATADIR%%/%%PORTNAME%%/libs/cryptography/x509/oid.py
%%DATADIR%%/%%PORTNAME%%/libs/csv.py
%%DATADIR%%/%%PORTNAME%%/libs/dateutil/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/dateutil/easter.py
%%DATADIR%%/%%PORTNAME%%/libs/dateutil/parser.py
%%DATADIR%%/%%PORTNAME%%/libs/dateutil/relativedelta.py
%%DATADIR%%/%%PORTNAME%%/libs/dateutil/rrule.py
%%DATADIR%%/%%PORTNAME%%/libs/dateutil/tz.py
%%DATADIR%%/%%PORTNAME%%/libs/dateutil/tzwin.py
%%DATADIR%%/%%PORTNAME%%/libs/dateutil/zoneinfo/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz
%%DATADIR%%/%%PORTNAME%%/libs/dbhash.py
%%DATADIR%%/%%PORTNAME%%/libs/decimal.py
%%DATADIR%%/%%PORTNAME%%/libs/decorator.py
%%DATADIR%%/%%PORTNAME%%/libs/dicttoxml.py
%%DATADIR%%/%%PORTNAME%%/libs/difflib.py
%%DATADIR%%/%%PORTNAME%%/libs/dircache.py
%%DATADIR%%/%%PORTNAME%%/libs/dis.py
%%DATADIR%%/%%PORTNAME%%/libs/docopt.py
%%DATADIR%%/%%PORTNAME%%/libs/doctest.py
%%DATADIR%%/%%PORTNAME%%/libs/dumbdbm.py
%%DATADIR%%/%%PORTNAME%%/libs/dummy_thread.py
%%DATADIR%%/%%PORTNAME%%/libs/dummy_threading.py
%%DATADIR%%/%%PORTNAME%%/libs/easy_install.py
%%DATADIR%%/%%PORTNAME%%/libs/enum/LICENSE
%%DATADIR%%/%%PORTNAME%%/libs/enum/README
%%DATADIR%%/%%PORTNAME%%/libs/enum/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/enum/doc/enum.rst
%%DATADIR%%/%%PORTNAME%%/libs/enum/enum.py
%%DATADIR%%/%%PORTNAME%%/libs/enum/test_enum.py
%%DATADIR%%/%%PORTNAME%%/libs/filecmp.py
%%DATADIR%%/%%PORTNAME%%/libs/fileinput.py
%%DATADIR%%/%%PORTNAME%%/libs/flask/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/flask/_compat.py
%%DATADIR%%/%%PORTNAME%%/libs/flask/app.py
%%DATADIR%%/%%PORTNAME%%/libs/flask/blueprints.py
%%DATADIR%%/%%PORTNAME%%/libs/flask/config.py
%%DATADIR%%/%%PORTNAME%%/libs/flask/ctx.py
%%DATADIR%%/%%PORTNAME%%/libs/flask/debughelpers.py
%%DATADIR%%/%%PORTNAME%%/libs/flask/ext/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/flask/exthook.py
%%DATADIR%%/%%PORTNAME%%/libs/flask/globals.py
%%DATADIR%%/%%PORTNAME%%/libs/flask/helpers.py
%%DATADIR%%/%%PORTNAME%%/libs/flask/json.py
%%DATADIR%%/%%PORTNAME%%/libs/flask/logging.py
%%DATADIR%%/%%PORTNAME%%/libs/flask/module.py
%%DATADIR%%/%%PORTNAME%%/libs/flask/sessions.py
%%DATADIR%%/%%PORTNAME%%/libs/flask/signals.py
%%DATADIR%%/%%PORTNAME%%/libs/flask/templating.py
%%DATADIR%%/%%PORTNAME%%/libs/flask/testing.py
%%DATADIR%%/%%PORTNAME%%/libs/flask/views.py
%%DATADIR%%/%%PORTNAME%%/libs/flask/wrappers.py
%%DATADIR%%/%%PORTNAME%%/libs/flask_cache/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/flask_cache/_compat.py
%%DATADIR%%/%%PORTNAME%%/libs/flask_cache/backends.py
%%DATADIR%%/%%PORTNAME%%/libs/flask_cache/jinja2ext.py
%%DATADIR%%/%%PORTNAME%%/libs/flask_session/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/flask_session/sessions.py
%%DATADIR%%/%%PORTNAME%%/libs/fnmatch.py
%%DATADIR%%/%%PORTNAME%%/libs/formatter.py
%%DATADIR%%/%%PORTNAME%%/libs/fpformat.py
%%DATADIR%%/%%PORTNAME%%/libs/fractions.py
%%DATADIR%%/%%PORTNAME%%/libs/ftplib.py
%%DATADIR%%/%%PORTNAME%%/libs/functools.py
%%DATADIR%%/%%PORTNAME%%/libs/furl/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/furl/compat.py
%%DATADIR%%/%%PORTNAME%%/libs/furl/furl.py
%%DATADIR%%/%%PORTNAME%%/libs/furl/omdict1D.py
%%DATADIR%%/%%PORTNAME%%/libs/future/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/_markupbase.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/datetime.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/_encoded_words.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/_header_value_parser.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/_parseaddr.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/_policybase.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/base64mime.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/charset.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/encoders.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/errors.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/feedparser.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/generator.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/header.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/headerregistry.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/iterators.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/message.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/mime/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/mime/application.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/mime/audio.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/mime/base.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/mime/image.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/mime/message.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/mime/multipart.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/mime/nonmultipart.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/mime/text.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/parser.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/policy.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/quoprimime.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/email/utils.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/html/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/html/entities.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/html/parser.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/http/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/http/client.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/http/cookiejar.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/http/cookies.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/http/server.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/misc.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/socket.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/socketserver.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/total_ordering.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/urllib/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/urllib/error.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/urllib/parse.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/urllib/request.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/urllib/response.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/urllib/robotparser.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/xmlrpc/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/xmlrpc/client.py
%%DATADIR%%/%%PORTNAME%%/libs/future/backports/xmlrpc/server.py
%%DATADIR%%/%%PORTNAME%%/libs/future/builtins/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/future/builtins/disabled.py
%%DATADIR%%/%%PORTNAME%%/libs/future/builtins/iterators.py
%%DATADIR%%/%%PORTNAME%%/libs/future/builtins/misc.py
%%DATADIR%%/%%PORTNAME%%/libs/future/builtins/newnext.py
%%DATADIR%%/%%PORTNAME%%/libs/future/builtins/newround.py
%%DATADIR%%/%%PORTNAME%%/libs/future/builtins/newsuper.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/_dummy_thread.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/_markupbase.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/_thread.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/builtins.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/collections.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/configparser.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/copyreg.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/dbm/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/dbm/dumb.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/dbm/gnu.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/dbm/ndbm.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/html/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/html/entities.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/html/parser.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/http/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/http/client.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/http/cookiejar.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/http/cookies.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/http/server.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/itertools.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/pickle.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/queue.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/reprlib.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/socketserver.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/subprocess.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/sys.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/tkinter/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/tkinter/colorchooser.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/tkinter/commondialog.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/tkinter/constants.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/tkinter/dialog.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/tkinter/dnd.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/tkinter/filedialog.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/tkinter/font.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/tkinter/messagebox.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/tkinter/scrolledtext.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/tkinter/simpledialog.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/tkinter/tix.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/tkinter/ttk.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/urllib/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/urllib/error.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/urllib/parse.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/urllib/request.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/urllib/response.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/urllib/robotparser.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/winreg.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/xmlrpc/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/xmlrpc/client.py
%%DATADIR%%/%%PORTNAME%%/libs/future/moves/xmlrpc/server.py
%%DATADIR%%/%%PORTNAME%%/libs/future/standard_library/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/future/types/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/future/types/newbytes.py
%%DATADIR%%/%%PORTNAME%%/libs/future/types/newdict.py
%%DATADIR%%/%%PORTNAME%%/libs/future/types/newint.py
%%DATADIR%%/%%PORTNAME%%/libs/future/types/newlist.py
%%DATADIR%%/%%PORTNAME%%/libs/future/types/newmemoryview.py
%%DATADIR%%/%%PORTNAME%%/libs/future/types/newobject.py
%%DATADIR%%/%%PORTNAME%%/libs/future/types/newopen.py
%%DATADIR%%/%%PORTNAME%%/libs/future/types/newrange.py
%%DATADIR%%/%%PORTNAME%%/libs/future/types/newstr.py
%%DATADIR%%/%%PORTNAME%%/libs/future/utils/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/future/utils/surrogateescape.py
%%DATADIR%%/%%PORTNAME%%/libs/genericpath.py
%%DATADIR%%/%%PORTNAME%%/libs/getopt.py
%%DATADIR%%/%%PORTNAME%%/libs/getpass.py
%%DATADIR%%/%%PORTNAME%%/libs/gettext.py
%%DATADIR%%/%%PORTNAME%%/libs/glob.py
%%DATADIR%%/%%PORTNAME%%/libs/gzip.py
%%DATADIR%%/%%PORTNAME%%/libs/heapq.py
%%DATADIR%%/%%PORTNAME%%/libs/htmlentitydefs.py
%%DATADIR%%/%%PORTNAME%%/libs/htmllib.py
%%DATADIR%%/%%PORTNAME%%/libs/httplib.py
%%DATADIR%%/%%PORTNAME%%/libs/idna/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/idna/codec.py
%%DATADIR%%/%%PORTNAME%%/libs/idna/compat.py
%%DATADIR%%/%%PORTNAME%%/libs/idna/core.py
%%DATADIR%%/%%PORTNAME%%/libs/idna/idnadata.py
%%DATADIR%%/%%PORTNAME%%/libs/idna/uts46data.py
%%DATADIR%%/%%PORTNAME%%/libs/ihooks.py
%%DATADIR%%/%%PORTNAME%%/libs/imaplib.py
%%DATADIR%%/%%PORTNAME%%/libs/imghdr.py
%%DATADIR%%/%%PORTNAME%%/libs/imputil.py
%%DATADIR%%/%%PORTNAME%%/libs/inspect.py
%%DATADIR%%/%%PORTNAME%%/libs/io.py
%%DATADIR%%/%%PORTNAME%%/libs/itsdangerous.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/_compat.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/_stringdefs.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/bccache.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/compiler.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/constants.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/debug.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/defaults.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/environment.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/exceptions.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/ext.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/filters.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/lexer.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/loaders.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/meta.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/nodes.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/optimizer.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/parser.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/runtime.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/sandbox.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/tests.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/utils.py
%%DATADIR%%/%%PORTNAME%%/libs/jinja2/visitor.py
%%DATADIR%%/%%PORTNAME%%/libs/jwt/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/jwt/__main__.py
%%DATADIR%%/%%PORTNAME%%/libs/jwt/algorithms.py
%%DATADIR%%/%%PORTNAME%%/libs/jwt/api_jws.py
%%DATADIR%%/%%PORTNAME%%/libs/jwt/api_jwt.py
%%DATADIR%%/%%PORTNAME%%/libs/jwt/compat.py
%%DATADIR%%/%%PORTNAME%%/libs/jwt/contrib/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/jwt/contrib/algorithms/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/jwt/contrib/algorithms/py_ecdsa.py
%%DATADIR%%/%%PORTNAME%%/libs/jwt/contrib/algorithms/pycrypto.py
%%DATADIR%%/%%PORTNAME%%/libs/jwt/exceptions.py
%%DATADIR%%/%%PORTNAME%%/libs/jwt/utils.py
%%DATADIR%%/%%PORTNAME%%/libs/keyword.py
%%DATADIR%%/%%PORTNAME%%/libs/linecache.py
%%DATADIR%%/%%PORTNAME%%/libs/locale.py
%%DATADIR%%/%%PORTNAME%%/libs/macpath.py
%%DATADIR%%/%%PORTNAME%%/libs/macurl2path.py
%%DATADIR%%/%%PORTNAME%%/libs/mailbox.py
%%DATADIR%%/%%PORTNAME%%/libs/mailcap.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/__main__.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/__version__.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/blockparser.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/blockprocessors.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/extensions/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/extensions/abbr.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/extensions/admonition.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/extensions/attr_list.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/extensions/codehilite.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/extensions/def_list.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/extensions/extra.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/extensions/fenced_code.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/extensions/footnotes.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/extensions/headerid.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/extensions/meta.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/extensions/nl2br.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/extensions/sane_lists.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/extensions/smart_strong.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/extensions/smarty.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/extensions/tables.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/extensions/toc.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/extensions/wikilinks.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/inlinepatterns.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/odict.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/postprocessors.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/preprocessors.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/serializers.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/treeprocessors.py
%%DATADIR%%/%%PORTNAME%%/libs/markdown/util.py
%%DATADIR%%/%%PORTNAME%%/libs/markupbase.py
%%DATADIR%%/%%PORTNAME%%/libs/markupsafe/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/markupsafe/_compat.py
%%DATADIR%%/%%PORTNAME%%/libs/markupsafe/_constants.py
%%DATADIR%%/%%PORTNAME%%/libs/markupsafe/_native.py
%%DATADIR%%/%%PORTNAME%%/libs/markupsafe/_speedups.c
%%DATADIR%%/%%PORTNAME%%/libs/markupsafe/tests.py
%%DATADIR%%/%%PORTNAME%%/libs/marshmallow/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/marshmallow/base.py
%%DATADIR%%/%%PORTNAME%%/libs/marshmallow/class_registry.py
%%DATADIR%%/%%PORTNAME%%/libs/marshmallow/compat.py
%%DATADIR%%/%%PORTNAME%%/libs/marshmallow/decorators.py
%%DATADIR%%/%%PORTNAME%%/libs/marshmallow/exceptions.py
%%DATADIR%%/%%PORTNAME%%/libs/marshmallow/fields.py
%%DATADIR%%/%%PORTNAME%%/libs/marshmallow/marshalling.py
%%DATADIR%%/%%PORTNAME%%/libs/marshmallow/ordereddict.py
%%DATADIR%%/%%PORTNAME%%/libs/marshmallow/orderedset.py
%%DATADIR%%/%%PORTNAME%%/libs/marshmallow/schema.py
%%DATADIR%%/%%PORTNAME%%/libs/marshmallow/utils.py
%%DATADIR%%/%%PORTNAME%%/libs/marshmallow/validate.py
%%DATADIR%%/%%PORTNAME%%/libs/md5.py
%%DATADIR%%/%%PORTNAME%%/libs/mhlib.py
%%DATADIR%%/%%PORTNAME%%/libs/mimetools.py
%%DATADIR%%/%%PORTNAME%%/libs/mimetypes.py
%%DATADIR%%/%%PORTNAME%%/libs/mimify.py
%%DATADIR%%/%%PORTNAME%%/libs/modulefinder.py
%%DATADIR%%/%%PORTNAME%%/libs/multifile.py
%%DATADIR%%/%%PORTNAME%%/libs/mutex.py
%%DATADIR%%/%%PORTNAME%%/libs/netrc.py
%%DATADIR%%/%%PORTNAME%%/libs/new.py
%%DATADIR%%/%%PORTNAME%%/libs/nntplib.py
%%DATADIR%%/%%PORTNAME%%/libs/ntpath.py
%%DATADIR%%/%%PORTNAME%%/libs/nturl2path.py
%%DATADIR%%/%%PORTNAME%%/libs/numbers.py
%%DATADIR%%/%%PORTNAME%%/libs/opcode.py
%%DATADIR%%/%%PORTNAME%%/libs/optparse.py
%%DATADIR%%/%%PORTNAME%%/libs/orderedmultidict/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/orderedmultidict/itemlist.py
%%DATADIR%%/%%PORTNAME%%/libs/orderedmultidict/orderedmultidict.py
%%DATADIR%%/%%PORTNAME%%/libs/os.py
%%DATADIR%%/%%PORTNAME%%/libs/os2emxpath.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/_setup/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/_setup/docdist.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/_setup/stamp.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/apache.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/apps.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/context.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/exc.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/ext/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/ext/django/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/ext/django/models.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/ext/django/utils.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/bcrypt.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/cisco.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/des_crypt.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/digests.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/django.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/fshp.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/ldap_digests.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/md5_crypt.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/misc.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/mssql.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/mysql.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/oracle.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/pbkdf2.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/phpass.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/postgres.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/roundup.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/scram.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/sha1_crypt.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/sha2_crypt.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/sun_md5_crypt.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/handlers/windows.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/hash.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/hosts.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/ifc.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/registry.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/utils/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/utils/_blowfish/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/utils/_blowfish/_gen_files.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/utils/_blowfish/base.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/utils/_blowfish/unrolled.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/utils/compat.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/utils/des.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/utils/handlers.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/utils/md4.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/utils/pbkdf2.py
%%DATADIR%%/%%PORTNAME%%/libs/passlib/win32.py
%%DATADIR%%/%%PORTNAME%%/libs/pathtools/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/pathtools/path.py
%%DATADIR%%/%%PORTNAME%%/libs/pathtools/patterns.py
%%DATADIR%%/%%PORTNAME%%/libs/pathtools/version.py
%%DATADIR%%/%%PORTNAME%%/libs/pdb.py
%%DATADIR%%/%%PORTNAME%%/libs/peewee.py
%%DATADIR%%/%%PORTNAME%%/libs/pickle.py
%%DATADIR%%/%%PORTNAME%%/libs/pickletools.py
%%DATADIR%%/%%PORTNAME%%/libs/pipes.py
%%DATADIR%%/%%PORTNAME%%/libs/pkg_resources/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/pkg_resources/_vendor/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/pkg_resources/_vendor/packaging/__about__.py
%%DATADIR%%/%%PORTNAME%%/libs/pkg_resources/_vendor/packaging/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/pkg_resources/_vendor/packaging/_compat.py
%%DATADIR%%/%%PORTNAME%%/libs/pkg_resources/_vendor/packaging/_structures.py
%%DATADIR%%/%%PORTNAME%%/libs/pkg_resources/_vendor/packaging/specifiers.py
%%DATADIR%%/%%PORTNAME%%/libs/pkg_resources/_vendor/packaging/version.py
%%DATADIR%%/%%PORTNAME%%/libs/pkgutil.py
%%DATADIR%%/%%PORTNAME%%/libs/platform.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/README.md
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/_speedups.pyx
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/_sqlite_ext.pyx
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/_sqlite_udf.pyx
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/apsw_ext.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/berkeleydb.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/csv_loader.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/csv_utils.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/dataset.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/db_url.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/djpeewee.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/fields.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/flask_utils.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/gfk.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/hybrid.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/kv.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/migrate.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/pool.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/postgres_ext.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/pskel
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/read_slave.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/reflection.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/shortcuts.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/signals.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/speedups.pyx
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/sqlcipher_ext.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/sqlite_ext.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/sqlite_udf.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/sqliteq.py
%%DATADIR%%/%%PORTNAME%%/libs/playhouse/test_utils.py
%%DATADIR%%/%%PORTNAME%%/libs/plistlib.py
%%DATADIR%%/%%PORTNAME%%/libs/popen2.py
%%DATADIR%%/%%PORTNAME%%/libs/poplib.py
%%DATADIR%%/%%PORTNAME%%/libs/posixfile.py
%%DATADIR%%/%%PORTNAME%%/libs/posixpath.py
%%DATADIR%%/%%PORTNAME%%/libs/pprint.py
%%DATADIR%%/%%PORTNAME%%/libs/profile.py
%%DATADIR%%/%%PORTNAME%%/libs/pstats.py
%%DATADIR%%/%%PORTNAME%%/libs/pty.py
%%DATADIR%%/%%PORTNAME%%/libs/pwiz.py
%%DATADIR%%/%%PORTNAME%%/libs/py_compile.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/codec/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/codec/ber/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/codec/ber/decoder.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/codec/ber/encoder.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/codec/ber/eoo.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/codec/cer/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/codec/cer/decoder.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/codec/cer/encoder.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/codec/der/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/codec/der/decoder.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/codec/der/encoder.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/compat/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/compat/binary.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/compat/octets.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/debug.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/error.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/type/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/type/base.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/type/char.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/type/constraint.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/type/error.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/type/namedtype.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/type/namedval.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/type/tag.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/type/tagmap.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/type/univ.py
%%DATADIR%%/%%PORTNAME%%/libs/pyasn1/type/useful.py
%%DATADIR%%/%%PORTNAME%%/libs/pyclbr.py
%%DATADIR%%/%%PORTNAME%%/libs/pycparser/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/pycparser/_ast_gen.py
%%DATADIR%%/%%PORTNAME%%/libs/pycparser/_build_tables.py
%%DATADIR%%/%%PORTNAME%%/libs/pycparser/_c_ast.cfg
%%DATADIR%%/%%PORTNAME%%/libs/pycparser/ast_transforms.py
%%DATADIR%%/%%PORTNAME%%/libs/pycparser/c_ast.py
%%DATADIR%%/%%PORTNAME%%/libs/pycparser/c_generator.py
%%DATADIR%%/%%PORTNAME%%/libs/pycparser/c_lexer.py
%%DATADIR%%/%%PORTNAME%%/libs/pycparser/c_parser.py
%%DATADIR%%/%%PORTNAME%%/libs/pycparser/lextab.py
%%DATADIR%%/%%PORTNAME%%/libs/pycparser/ply/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/pycparser/ply/cpp.py
%%DATADIR%%/%%PORTNAME%%/libs/pycparser/ply/ctokens.py
%%DATADIR%%/%%PORTNAME%%/libs/pycparser/ply/lex.py
%%DATADIR%%/%%PORTNAME%%/libs/pycparser/ply/yacc.py
%%DATADIR%%/%%PORTNAME%%/libs/pycparser/plyparser.py
%%DATADIR%%/%%PORTNAME%%/libs/pycparser/yacctab.py
%%DATADIR%%/%%PORTNAME%%/libs/pydoc.py
%%DATADIR%%/%%PORTNAME%%/libs/pytvmaze/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/pytvmaze/endpoints.py
%%DATADIR%%/%%PORTNAME%%/libs/pytvmaze/exceptions.py
%%DATADIR%%/%%PORTNAME%%/libs/pytvmaze/tvmaze.py
%%DATADIR%%/%%PORTNAME%%/libs/queue/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/quopri.py
%%DATADIR%%/%%PORTNAME%%/libs/random.py
%%DATADIR%%/%%PORTNAME%%/libs/re.py
%%DATADIR%%/%%PORTNAME%%/libs/repr.py
%%DATADIR%%/%%PORTNAME%%/libs/reprlib/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/adapters.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/api.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/auth.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/cacert.pem
%%DATADIR%%/%%PORTNAME%%/libs/requests/certs.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/compat.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/cookies.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/exceptions.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/hooks.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/models.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/big5freq.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/big5prober.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/chardetect.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/chardistribution.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/charsetgroupprober.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/charsetprober.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/codingstatemachine.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/compat.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/constants.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/cp949prober.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/escprober.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/escsm.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/eucjpprober.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/euckrfreq.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/euckrprober.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/euctwfreq.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/euctwprober.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/gb2312freq.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/gb2312prober.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/hebrewprober.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/jisfreq.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/jpcntx.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/langbulgarianmodel.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/langcyrillicmodel.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/langgreekmodel.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/langhebrewmodel.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/langhungarianmodel.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/langthaimodel.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/latin1prober.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/mbcharsetprober.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/mbcsgroupprober.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/mbcssm.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/sbcharsetprober.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/sbcsgroupprober.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/sjisprober.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/universaldetector.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/chardet/utf8prober.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/_collections.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/connection.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/connectionpool.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/contrib/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/contrib/appengine.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/contrib/ntlmpool.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/contrib/pyopenssl.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/exceptions.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/fields.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/filepost.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/packages/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/packages/ordered_dict.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/packages/six.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/packages/ssl_match_hostname/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/packages/ssl_match_hostname/_implementation.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/poolmanager.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/request.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/response.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/util/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/util/connection.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/util/request.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/util/response.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/util/retry.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/util/ssl_.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/util/timeout.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/packages/urllib3/util/url.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/sessions.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/status_codes.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/structures.py
%%DATADIR%%/%%PORTNAME%%/libs/requests/utils.py
%%DATADIR%%/%%PORTNAME%%/libs/requests_futures/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/requests_futures/sessions.py
%%DATADIR%%/%%PORTNAME%%/libs/responses.py
%%DATADIR%%/%%PORTNAME%%/libs/retry/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/retry/api.py
%%DATADIR%%/%%PORTNAME%%/libs/retry/compat.py
%%DATADIR%%/%%PORTNAME%%/libs/rexec.py
%%DATADIR%%/%%PORTNAME%%/libs/rfc822.py
%%DATADIR%%/%%PORTNAME%%/libs/rison/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/rison/constants.py
%%DATADIR%%/%%PORTNAME%%/libs/rison/decoder.py
%%DATADIR%%/%%PORTNAME%%/libs/rison/encoder.py
%%DATADIR%%/%%PORTNAME%%/libs/rison/utils.py
%%DATADIR%%/%%PORTNAME%%/libs/rlcompleter.py
%%DATADIR%%/%%PORTNAME%%/libs/robotparser.py
%%DATADIR%%/%%PORTNAME%%/libs/runpy.py
%%DATADIR%%/%%PORTNAME%%/libs/sched.py
%%DATADIR%%/%%PORTNAME%%/libs/sets.py
%%DATADIR%%/%%PORTNAME%%/libs/sgmllib.py
%%DATADIR%%/%%PORTNAME%%/libs/sha.py
%%DATADIR%%/%%PORTNAME%%/libs/shelve.py
%%DATADIR%%/%%PORTNAME%%/libs/shlex.py
%%DATADIR%%/%%PORTNAME%%/libs/shutil.py
%%DATADIR%%/%%PORTNAME%%/libs/site.py
%%DATADIR%%/%%PORTNAME%%/libs/six.py
%%DATADIR%%/%%PORTNAME%%/libs/smtpd.py
%%DATADIR%%/%%PORTNAME%%/libs/smtplib.py
%%DATADIR%%/%%PORTNAME%%/libs/sndhdr.py
%%DATADIR%%/%%PORTNAME%%/libs/socket.py
%%DATADIR%%/%%PORTNAME%%/libs/socks.py
%%DATADIR%%/%%PORTNAME%%/libs/sre.py
%%DATADIR%%/%%PORTNAME%%/libs/sre_compile.py
%%DATADIR%%/%%PORTNAME%%/libs/sre_constants.py
%%DATADIR%%/%%PORTNAME%%/libs/sre_parse.py
%%DATADIR%%/%%PORTNAME%%/libs/stat.py
%%DATADIR%%/%%PORTNAME%%/libs/statvfs.py
%%DATADIR%%/%%PORTNAME%%/libs/string.py
%%DATADIR%%/%%PORTNAME%%/libs/stringold.py
%%DATADIR%%/%%PORTNAME%%/libs/stringprep.py
%%DATADIR%%/%%PORTNAME%%/libs/struct.py
%%DATADIR%%/%%PORTNAME%%/libs/subprocess.py
%%DATADIR%%/%%PORTNAME%%/libs/sunau.py
%%DATADIR%%/%%PORTNAME%%/libs/sunaudio.py
%%DATADIR%%/%%PORTNAME%%/libs/symbol.py
%%DATADIR%%/%%PORTNAME%%/libs/symtable.py
%%DATADIR%%/%%PORTNAME%%/libs/sysconfig.py
%%DATADIR%%/%%PORTNAME%%/libs/tabnanny.py
%%DATADIR%%/%%PORTNAME%%/libs/tarfile.py
%%DATADIR%%/%%PORTNAME%%/libs/telnetlib.py
%%DATADIR%%/%%PORTNAME%%/libs/tempfile.py
%%DATADIR%%/%%PORTNAME%%/libs/test_cookies.py
%%DATADIR%%/%%PORTNAME%%/libs/textwrap.py
%%DATADIR%%/%%PORTNAME%%/libs/this.py
%%DATADIR%%/%%PORTNAME%%/libs/threading.py
%%DATADIR%%/%%PORTNAME%%/libs/timeit.py
%%DATADIR%%/%%PORTNAME%%/libs/tmdbsimple/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/tmdbsimple/account.py
%%DATADIR%%/%%PORTNAME%%/libs/tmdbsimple/base.py
%%DATADIR%%/%%PORTNAME%%/libs/tmdbsimple/changes.py
%%DATADIR%%/%%PORTNAME%%/libs/tmdbsimple/configuration.py
%%DATADIR%%/%%PORTNAME%%/libs/tmdbsimple/discover.py
%%DATADIR%%/%%PORTNAME%%/libs/tmdbsimple/find.py
%%DATADIR%%/%%PORTNAME%%/libs/tmdbsimple/genres.py
%%DATADIR%%/%%PORTNAME%%/libs/tmdbsimple/movies.py
%%DATADIR%%/%%PORTNAME%%/libs/tmdbsimple/people.py
%%DATADIR%%/%%PORTNAME%%/libs/tmdbsimple/search.py
%%DATADIR%%/%%PORTNAME%%/libs/tmdbsimple/tv.py
%%DATADIR%%/%%PORTNAME%%/libs/toaiff.py
%%DATADIR%%/%%PORTNAME%%/libs/token.py
%%DATADIR%%/%%PORTNAME%%/libs/tokenize.py
%%DATADIR%%/%%PORTNAME%%/libs/trace.py
%%DATADIR%%/%%PORTNAME%%/libs/traceback.py
%%DATADIR%%/%%PORTNAME%%/libs/tty.py
%%DATADIR%%/%%PORTNAME%%/libs/types.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib2.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/_collections.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/connection.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/connectionpool.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/contrib/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/contrib/appengine.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/contrib/ntlmpool.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/contrib/pyopenssl.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/exceptions.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/fields.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/filepost.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/packages/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/packages/ordered_dict.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/packages/six.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/packages/ssl_match_hostname/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/packages/ssl_match_hostname/_implementation.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/poolmanager.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/request.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/response.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/util/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/util/connection.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/util/request.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/util/response.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/util/retry.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/util/ssl_.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/util/timeout.py
%%DATADIR%%/%%PORTNAME%%/libs/urllib3/util/url.py
%%DATADIR%%/%%PORTNAME%%/libs/urlparse.py
%%DATADIR%%/%%PORTNAME%%/libs/user.py
%%DATADIR%%/%%PORTNAME%%/libs/uu.py
%%DATADIR%%/%%PORTNAME%%/libs/uuid.py
%%DATADIR%%/%%PORTNAME%%/libs/validators/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/validators/between.py
%%DATADIR%%/%%PORTNAME%%/libs/validators/domain.py
%%DATADIR%%/%%PORTNAME%%/libs/validators/email.py
%%DATADIR%%/%%PORTNAME%%/libs/validators/extremes.py
%%DATADIR%%/%%PORTNAME%%/libs/validators/i18n/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/validators/i18n/fi.py
%%DATADIR%%/%%PORTNAME%%/libs/validators/iban.py
%%DATADIR%%/%%PORTNAME%%/libs/validators/ip_address.py
%%DATADIR%%/%%PORTNAME%%/libs/validators/length.py
%%DATADIR%%/%%PORTNAME%%/libs/validators/mac_address.py
%%DATADIR%%/%%PORTNAME%%/libs/validators/slug.py
%%DATADIR%%/%%PORTNAME%%/libs/validators/truthy.py
%%DATADIR%%/%%PORTNAME%%/libs/validators/url.py
%%DATADIR%%/%%PORTNAME%%/libs/validators/utils.py
%%DATADIR%%/%%PORTNAME%%/libs/validators/uuid.py
%%DATADIR%%/%%PORTNAME%%/libs/warnings.py
%%DATADIR%%/%%PORTNAME%%/libs/wave.py
%%DATADIR%%/%%PORTNAME%%/libs/weakref.py
%%DATADIR%%/%%PORTNAME%%/libs/webargs/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/webargs/aiohttpparser.py
%%DATADIR%%/%%PORTNAME%%/libs/webargs/async.py
%%DATADIR%%/%%PORTNAME%%/libs/webargs/bottleparser.py
%%DATADIR%%/%%PORTNAME%%/libs/webargs/core.py
%%DATADIR%%/%%PORTNAME%%/libs/webargs/djangoparser.py
%%DATADIR%%/%%PORTNAME%%/libs/webargs/falconparser.py
%%DATADIR%%/%%PORTNAME%%/libs/webargs/fields.py
%%DATADIR%%/%%PORTNAME%%/libs/webargs/flaskparser.py
%%DATADIR%%/%%PORTNAME%%/libs/webargs/pyramidparser.py
%%DATADIR%%/%%PORTNAME%%/libs/webargs/tornadoparser.py
%%DATADIR%%/%%PORTNAME%%/libs/webargs/webapp2parser.py
%%DATADIR%%/%%PORTNAME%%/libs/webbrowser.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/_compat.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/_internal.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/_reloader.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/contrib/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/contrib/atom.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/contrib/cache.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/contrib/fixers.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/contrib/iterio.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/contrib/jsrouting.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/contrib/limiter.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/contrib/lint.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/contrib/profiler.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/contrib/securecookie.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/contrib/sessions.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/contrib/testtools.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/contrib/wrappers.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/datastructures.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/debug/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/debug/console.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/debug/repr.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/debug/shared/FONT_LICENSE
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/debug/shared/console.png
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/debug/shared/debugger.js
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/debug/shared/jquery.js
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/debug/shared/less.png
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/debug/shared/more.png
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/debug/shared/source.png
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/debug/shared/style.css
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/debug/shared/ubuntu.ttf
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/debug/tbtools.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/exceptions.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/formparser.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/http.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/local.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/posixemulation.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/routing.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/script.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/security.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/serving.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/test.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/testapp.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/urls.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/useragents.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/utils.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/wrappers.py
%%DATADIR%%/%%PORTNAME%%/libs/werkzeug/wsgi.py
%%DATADIR%%/%%PORTNAME%%/libs/wheel/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/wheel/__main__.py
%%DATADIR%%/%%PORTNAME%%/libs/wheel/archive.py
%%DATADIR%%/%%PORTNAME%%/libs/wheel/bdist_wheel.py
%%DATADIR%%/%%PORTNAME%%/libs/wheel/decorator.py
%%DATADIR%%/%%PORTNAME%%/libs/wheel/egg2wheel.py
%%DATADIR%%/%%PORTNAME%%/libs/wheel/eggnames.txt
%%DATADIR%%/%%PORTNAME%%/libs/wheel/install.py
%%DATADIR%%/%%PORTNAME%%/libs/wheel/metadata.py
%%DATADIR%%/%%PORTNAME%%/libs/wheel/paths.py
%%DATADIR%%/%%PORTNAME%%/libs/wheel/pep425tags.py
%%DATADIR%%/%%PORTNAME%%/libs/wheel/pkginfo.py
%%DATADIR%%/%%PORTNAME%%/libs/wheel/signatures/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/wheel/signatures/djbec.py
%%DATADIR%%/%%PORTNAME%%/libs/wheel/signatures/ed25519py.py
%%DATADIR%%/%%PORTNAME%%/libs/wheel/signatures/keys.py
%%DATADIR%%/%%PORTNAME%%/libs/wheel/tool/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/wheel/util.py
%%DATADIR%%/%%PORTNAME%%/libs/wheel/wininst2wheel.py
%%DATADIR%%/%%PORTNAME%%/libs/whichdb.py
%%DATADIR%%/%%PORTNAME%%/libs/xdrlib.py
%%DATADIR%%/%%PORTNAME%%/libs/xmllib.py
%%DATADIR%%/%%PORTNAME%%/libs/xmlrpc/__init__.py
%%DATADIR%%/%%PORTNAME%%/libs/xmlrpc/client.py
%%DATADIR%%/%%PORTNAME%%/libs/xmlrpc/server.py
%%DATADIR%%/%%PORTNAME%%/libs/xmlrpclib.py
%%DATADIR%%/%%PORTNAME%%/libs/zipfile.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%.spec
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/__init__.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/api.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/backup_debug.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/categories.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/config.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/database.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/datestuff.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/downloader.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/exceptions.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/indexers.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/infos.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/ipinfo.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/log.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/nzb_search_result.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/search.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/search_module.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/searchmodules/__init__.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/searchmodules/anizb.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/searchmodules/binsearch.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/searchmodules/jackett.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/searchmodules/newznab.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/searchmodules/nzbclub.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/searchmodules/nzbindex.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/searchmodules/omgwtf.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/searchmodules/womble.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/socks_proxy.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/stats.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/UrlTestCase.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/__init__.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/db_prepare.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/binsearch--q-testtitle.html
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/binsearch--q-testtitle3results.html
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/indexercom_details.xml
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/indexercom_q_testtitle_3results.xml
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/nfo-noresult.xml
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/nfo-nosuchitem.xml
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/nfo.xml
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/nocaps.xml
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/nzbclub--q-testtitle.html
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/nzbclub--q-testtitle.xml
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/nzbindex--details.html
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/nzbindex--q-testtitle.html
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/omdb_id_response.json
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/omgwtf_search.xml
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/piratenzb_movies_response.xml
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/rawnfo.txt
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/spotweb_q_testtitle_3results.xml
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/tmdb_id_response.json
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/tmdb_imdbidsearch_response.json
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/tmdb_movies_response.json
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/tmdb_search_response.json
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/tvmaze_search_response.json
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/tvmaze_show_response.json
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mock/womble--sec-tv-dvd.xml
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/mockbuilder.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/playground.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/playground2.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/providerTest.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/startTests.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/templates/api.html
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_Api.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_BinSearch.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_Categories.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_Config.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_Downloader.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_DuplicateDetection.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_DuplicateDetectionPerformance.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_Infos.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_IntegrationTestsSearch.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_Logger.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_Newznab.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_NzbClub.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_NzbIndex.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_OmgWtf.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_Search.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_SearchModule.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_SearchPerformance.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_ThreadedAccess.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_Update.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_Web.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/test_Womble.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/testsettings.cfg.orig
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/vcr/omdb.yaml
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/vcr/tmdb.yaml
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/vcr/tmdb2.yaml
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/vcr/tvmaze.yaml
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/vcr/tvmaze2.yaml
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/tests/vcr/tvmaze3.yaml
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/update.py
%%DATADIR%%/%%PORTNAME%%/%%PORTNAME%%/web.py
%%DATADIR%%/%%PORTNAME%%/onlinehelp/authorization.md
%%DATADIR%%/%%PORTNAME%%/onlinehelp/categories.md
%%DATADIR%%/%%PORTNAME%%/onlinehelp/downloaders.md
%%DATADIR%%/%%PORTNAME%%/onlinehelp/indexers.md
%%DATADIR%%/%%PORTNAME%%/onlinehelp/main.md
%%DATADIR%%/%%PORTNAME%%/onlinehelp/searching.md
%%DATADIR%%/%%PORTNAME%%/package.json
%%DATADIR%%/%%PORTNAME%%/py2exesetup.py
%%DATADIR%%/%%PORTNAME%%/reproducePeeweeDbFile.py
%%DATADIR%%/%%PORTNAME%%/static/css/alllibs.css
%%DATADIR%%/%%PORTNAME%%/static/css/alllibs.css.map
%%DATADIR%%/%%PORTNAME%%/static/css/dark.css
%%DATADIR%%/%%PORTNAME%%/static/css/dark.css.map
%%DATADIR%%/%%PORTNAME%%/static/css/default.css
%%DATADIR%%/%%PORTNAME%%/static/css/default.css.map
%%DATADIR%%/%%PORTNAME%%/static/fonts/glyphicons-halflings-regular.eot
%%DATADIR%%/%%PORTNAME%%/static/fonts/glyphicons-halflings-regular.svg
%%DATADIR%%/%%PORTNAME%%/static/fonts/glyphicons-halflings-regular.ttf
%%DATADIR%%/%%PORTNAME%%/static/fonts/glyphicons-halflings-regular.woff
%%DATADIR%%/%%PORTNAME%%/static/fonts/glyphicons-halflings-regular.woff2
%%DATADIR%%/%%PORTNAME%%/static/html/about.html
%%DATADIR%%/%%PORTNAME%%/static/html/bugreport.html
%%DATADIR%%/%%PORTNAME%%/static/html/changelog.html
%%DATADIR%%/%%PORTNAME%%/static/html/dirPagination.tpl.html
%%DATADIR%%/%%PORTNAME%%/static/html/directives/addable-nzb-modal.html
%%DATADIR%%/%%PORTNAME%%/static/html/directives/addable-nzb.html
%%DATADIR%%/%%PORTNAME%%/static/html/directives/addable-nzbs.html
%%DATADIR%%/%%PORTNAME%%/static/html/directives/backup.html
%%DATADIR%%/%%PORTNAME%%/static/html/directives/cfg-form-entry.html
%%DATADIR%%/%%PORTNAME%%/static/html/directives/connection-test.html
%%DATADIR%%/%%PORTNAME%%/static/html/directives/download-history.html
%%DATADIR%%/%%PORTNAME%%/static/html/directives/download-nzbs-button.html
%%DATADIR%%/%%PORTNAME%%/static/html/directives/duplicate-group-row.html
%%DATADIR%%/%%PORTNAME%%/static/html/directives/duplicate-group.html
%%DATADIR%%/%%PORTNAME%%/static/html/directives/duplicate-row.html
%%DATADIR%%/%%PORTNAME%%/static/html/directives/indexer-input.html
%%DATADIR%%/%%PORTNAME%%/static/html/directives/indexer-statuses.html
%%DATADIR%%/%%PORTNAME%%/static/html/directives/search-history.html
%%DATADIR%%/%%PORTNAME%%/static/html/directives/search-result-non-title-columns.html
%%DATADIR%%/%%PORTNAME%%/static/html/directives/search-result.html
%%DATADIR%%/%%PORTNAME%%/static/html/directives/tab-or-chart.html
%%DATADIR%%/%%PORTNAME%%/static/html/directives/title-group.html
%%DATADIR%%/%%PORTNAME%%/static/html/directives/title-row.html
%%DATADIR%%/%%PORTNAME%%/static/html/directives/updates.html
%%DATADIR%%/%%PORTNAME%%/static/html/download-history.html
%%DATADIR%%/%%PORTNAME%%/static/html/indexer-statuses.html
%%DATADIR%%/%%PORTNAME%%/static/html/modal.html
%%DATADIR%%/%%PORTNAME%%/static/html/results-pagination.html
%%DATADIR%%/%%PORTNAME%%/static/html/search-history.html
%%DATADIR%%/%%PORTNAME%%/static/html/searchtemplate.html
%%DATADIR%%/%%PORTNAME%%/static/html/states/config.html
%%DATADIR%%/%%PORTNAME%%/static/html/states/download-history.html
%%DATADIR%%/%%PORTNAME%%/static/html/states/footer.html
%%DATADIR%%/%%PORTNAME%%/static/html/states/header.html
%%DATADIR%%/%%PORTNAME%%/static/html/states/index.html
%%DATADIR%%/%%PORTNAME%%/static/html/states/indexer-statuses.html
%%DATADIR%%/%%PORTNAME%%/static/html/states/login.html
%%DATADIR%%/%%PORTNAME%%/static/html/states/main-stats.html
%%DATADIR%%/%%PORTNAME%%/static/html/states/search-history.html
%%DATADIR%%/%%PORTNAME%%/static/html/states/search-results.html
%%DATADIR%%/%%PORTNAME%%/static/html/states/search.html
%%DATADIR%%/%%PORTNAME%%/static/html/states/stats.html
%%DATADIR%%/%%PORTNAME%%/static/html/states/system.html
%%DATADIR%%/%%PORTNAME%%/static/img/banner-dark.png
%%DATADIR%%/%%PORTNAME%%/static/img/banner.png
%%DATADIR%%/%%PORTNAME%%/static/img/favicon.ico
%%DATADIR%%/%%PORTNAME%%/static/img/nzb.png
%%DATADIR%%/%%PORTNAME%%/static/img/nzbdown.png
%%DATADIR%%/%%PORTNAME%%/static/img/nzberror.png
%%DATADIR%%/%%PORTNAME%%/static/img/nzbget.png
%%DATADIR%%/%%PORTNAME%%/static/img/nzbgeterror.png
%%DATADIR%%/%%PORTNAME%%/static/img/nzbgetsuccess.png
%%DATADIR%%/%%PORTNAME%%/static/img/nzbgetup.png
%%DATADIR%%/%%PORTNAME%%/static/img/nzbsuccess.png
%%DATADIR%%/%%PORTNAME%%/static/img/nzbup.png
%%DATADIR%%/%%PORTNAME%%/static/img/sab.png
%%DATADIR%%/%%PORTNAME%%/static/img/saberror.png
%%DATADIR%%/%%PORTNAME%%/static/img/sabsuccess.png
%%DATADIR%%/%%PORTNAME%%/static/img/spinner.gif
%%DATADIR%%/%%PORTNAME%%/static/js/alllibs.js
%%DATADIR%%/%%PORTNAME%%/static/js/alllibs.js.map
%%DATADIR%%/%%PORTNAME%%/static/js/%%PORTNAME%%.js
%%DATADIR%%/%%PORTNAME%%/static/js/%%PORTNAME%%.js.map
%%DATADIR%%/%%PORTNAME%%/templates/api.html
%%DATADIR%%/%%PORTNAME%%/templates/caps.html
%%DATADIR%%/%%PORTNAME%%/templates/index.html
%%DATADIR%%/%%PORTNAME%%/templates/nfo.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/about.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/bugreport.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/changelog.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/dirPagination.tpl.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/directives/addable-nzb-modal.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/directives/addable-nzb.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/directives/addable-nzbs.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/directives/backup.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/directives/cfg-form-entry.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/directives/connection-test.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/directives/download-nzbs-button.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/directives/duplicate-group.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/directives/indexer-input.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/directives/search-result-non-title-columns.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/directives/tab-or-chart.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/directives/title-group.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/directives/updates.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/modal.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/results-pagination.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/searchtemplate.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/states/config.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/states/download-history.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/states/footer.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/states/header.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/states/index.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/states/indexer-statuses.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/states/login.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/states/main-stats.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/states/search-history.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/states/search-results.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/states/search.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/states/stats.html
%%DATADIR%%/%%PORTNAME%%/ui-src/html/states/system.html
%%DATADIR%%/%%PORTNAME%%/ui-src/img/banner-dark.png
%%DATADIR%%/%%PORTNAME%%/ui-src/img/banner.png
%%DATADIR%%/%%PORTNAME%%/ui-src/img/favicon.ico
%%DATADIR%%/%%PORTNAME%%/ui-src/img/nzb.png
%%DATADIR%%/%%PORTNAME%%/ui-src/img/nzbdown.png
%%DATADIR%%/%%PORTNAME%%/ui-src/img/nzberror.png
%%DATADIR%%/%%PORTNAME%%/ui-src/img/nzbget.png
%%DATADIR%%/%%PORTNAME%%/ui-src/img/nzbgeterror.png
%%DATADIR%%/%%PORTNAME%%/ui-src/img/nzbgetsuccess.png
%%DATADIR%%/%%PORTNAME%%/ui-src/img/nzbgetup.png
%%DATADIR%%/%%PORTNAME%%/ui-src/img/nzbsuccess.png
%%DATADIR%%/%%PORTNAME%%/ui-src/img/nzbup.png
%%DATADIR%%/%%PORTNAME%%/ui-src/img/sab.png
%%DATADIR%%/%%PORTNAME%%/ui-src/img/saberror.png
%%DATADIR%%/%%PORTNAME%%/ui-src/img/sabsuccess.png
%%DATADIR%%/%%PORTNAME%%/ui-src/img/spinner.gif
%%DATADIR%%/%%PORTNAME%%/ui-src/js/backup-service.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/categories-service.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/config-controller.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/config-fields-service.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/config-service.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/directives/addable-nzb.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/directives/addable-nzbs.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/directives/backup.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/directives/cfg-form-entry.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/directives/connection-test.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/directives/download-nzbs-button.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/directives/duplicate-group.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/directives/focus-on.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/directives/indexer-input.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/directives/keep-focus.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/directives/log.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/directives/on-finish-render.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/directives/search-result-non-title-columns.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/directives/search-result.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/directives/tab-or-chart.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/directives/title-group.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/directives/title-row.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/directives/updates.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/download-history-controller.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/downloader-categories-service.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/filters.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/formly-config.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/generic-error-handler.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/header-controller.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/hydra-auth-service.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/index-controller.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/indexer-statuses-controller.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/login-controller.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/modal-service.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/modal.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/nzb-download-service.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/%%PORTNAME%%-control-service.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/%%PORTNAME%%.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/restart-service.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/search-controller.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/search-history-controller.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/search-results-controller.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/search-service.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/stats-controller.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/stats-service.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/system-controller.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/update-footer-controller.js
%%DATADIR%%/%%PORTNAME%%/ui-src/js/update-service.js
%%DATADIR%%/%%PORTNAME%%/ui-src/less/dark.less
%%DATADIR%%/%%PORTNAME%%/ui-src/less/default.less
%%DATADIR%%/%%PORTNAME%%/ui-src/less/%%PORTNAME%%.less
%%DATADIR%%/%%PORTNAME%%/version.txt
@unexec rm -r %D/share/%%PORTNAME%%
@exec chown -R %%USERS%%:%%GROUPS%% %D/share/%%PORTNAME%%/*
